{
  "name": "uat-automation",
  "version": "1.0.0",
  "description": "Sustaining UAT automation project",
  "main": "conf.js",
  "scripts": {
    "start": "protractor config.js",
    "start-suite": "protractor config.js --suite",
    "start-spec": "protractor config.js --specs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "protractor": "^5.2.2"
  },
  "devDependencies": {
    "jasmine-spec-reporter": "^4.2.1"
  }
}
